{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "pnpm --filter @medgrowth/prisma exec prisma migrate reset --force && pnpm --filter @medgrowth/prisma seed && pnpm --filter api start",
        "numReplicas": 1
    }
}
